# JavaTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application-dev.yml  ehcache.xml
src/main/resources/static/: static.html
src/main/resources/templates/: index.html
